<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="3"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(2370,1440)" name="Clock"/>
    <comp lib="0" loc="(2420,5060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2470,4970)" name="Splitter"/>
    <comp lib="0" loc="(2590,2410)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2630,2370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2640,2690)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2660,5600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2670,5660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2710,5670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2750,4960)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2780,3300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2790,3360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2830,3370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2880,1410)" name="Constant"/>
    <comp lib="0" loc="(2880,2850)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2980,5000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="initial" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3010,2520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3020,3700)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3040,2520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3130,3640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3140,1470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3180,3690)" name="Constant"/>
    <comp lib="0" loc="(3190,2860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="initial" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3190,3720)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3190,5000)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3230,1440)" name="Constant"/>
    <comp lib="0" loc="(3410,5030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3430,2850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3440,1480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3460,4940)" name="Splitter"/>
    <comp lib="0" loc="(3630,2560)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3670,2510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3670,5600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3680,5660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3720,2720)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3720,5670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3730,4920)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3890,3270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3900,3330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3940,3340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3990,2870)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(4080,4900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4260,2500)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4270,2890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="initial" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4270,4900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4500,2880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4860,2830)" name="Constant"/>
    <comp lib="0" loc="(4890,2720)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(5090,2870)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(2070,1860)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(2190,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2190,1780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2560,4790)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2600,2200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2810,2700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2840,4940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2900,2530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2920,4970)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2980,2830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2990,2980)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3070,4810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3130,2730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3140,4760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3160,2690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3220,4520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3230,4560)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3240,5210)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3250,5380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3260,5330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3300,4980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3470,2380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3480,2420)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3480,3060)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3490,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3530,2140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3550,2830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3550,2890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3650,2380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3790,1570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3790,2480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3810,4970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3820,4910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3830,5100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3890,5110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3900,2710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3950,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(4000,2190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4000,5010)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4020,2970)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4070,2920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4080,2860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4310,4560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4310,5090)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4320,4600)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4380,1600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4410,4880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4540,3110)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4550,2280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4560,2320)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4610,2860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4610,2920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4910,3420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4950,3460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4970,3150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(5200,2840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(5200,3410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(5240,2900)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(2450,4950)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2620,2430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2630,2750)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2690,2490)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2920,3120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(3000,2560)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3050,2560)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3100,2480)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3140,3530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3210,3680)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(3260,3530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3350,3720)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3380,3530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3420,3190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3440,4920)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(3500,3530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3660,2580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(3710,2770)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3750,2640)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3980,3200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(4210,2600)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(4250,2560)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(4270,2470)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(4390,1530)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(4500,3210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4880,2760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(3040,3060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3700,3060)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(4420,3100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(4850,3130)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2560,4850)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2700,2740)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2840,3590)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2950,1360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3000,4890)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3210,2740)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3260,1370)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(3260,4470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3520,2310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3550,4810)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(3700,1480)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3790,2760)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(4020,1420)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(4080,4790)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(4290,2770)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(4380,4510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4600,2210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4890,2780)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(5010,3480)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1770,3300)" name="Button">
      <a name="label" val="UP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1770,3320)" name="Button">
      <a name="label" val="Down"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2650,5490)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2770,3190)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3040,5520)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3130,3410)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3250,3410)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3260,3190)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3370,3410)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3490,3410)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3580,1490)" name="Button">
      <a name="label" val="BTNC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3580,1560)" name="Button">
      <a name="label" val="BTNR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3580,1580)" name="Button">
      <a name="label" val="BTNL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(3660,5520)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3880,3190)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4170,5520)" name="7-Segment Display"/>
    <comp lib="5" loc="(4390,3190)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(5200,3490)" name="LED"/>
    <comp lib="8" loc="(2800,4290)" name="Text">
      <a name="text" val="nor"/>
    </comp>
    <comp lib="8" loc="(2880,4220)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="8" loc="(2945,4190)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="8" loc="(3180,4145)" name="Text">
      <a name="text" val="down"/>
    </comp>
    <comp lib="8" loc="(3220,1230)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Clock Divider"/>
    </comp>
    <comp lib="8" loc="(3240,4620)" name="Text">
      <a name="text" val="`"/>
    </comp>
    <comp lib="8" loc="(3610,1905)" name="Text">
      <a name="text" val="clk 1HZ"/>
    </comp>
    <comp lib="8" loc="(3630,1940)" name="Text">
      <a name="text" val="0 : State Clock / 1 : TIme Hours"/>
    </comp>
    <comp lib="8" loc="(3920,2005)" name="Text">
      <a name="text" val="State Time Minutes"/>
    </comp>
    <comp lib="8" loc="(3940,4335)" name="Text">
      <a name="text" val="alarm minutes"/>
    </comp>
    <comp lib="8" loc="(4040,1315)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="CU"/>
    </comp>
    <comp lib="9" loc="(2650,5490)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2770,3190)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3040,5520)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3130,3410)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3250,3410)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3260,3190)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3370,3410)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3490,3410)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3660,5520)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3880,3190)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(4170,5520)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(4390,3190)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1770,3300)" to="(1780,3300)"/>
    <wire from="(1770,3320)" to="(1800,3320)"/>
    <wire from="(1780,1730)" to="(1780,3300)"/>
    <wire from="(1780,1730)" to="(1930,1730)"/>
    <wire from="(1800,1710)" to="(1800,3320)"/>
    <wire from="(1800,1710)" to="(2300,1710)"/>
    <wire from="(1800,3320)" to="(1810,3320)"/>
    <wire from="(1810,1750)" to="(1810,3320)"/>
    <wire from="(1810,1750)" to="(1920,1750)"/>
    <wire from="(1920,1750)" to="(1920,1870)"/>
    <wire from="(1920,1750)" to="(1970,1750)"/>
    <wire from="(1920,1870)" to="(2030,1870)"/>
    <wire from="(1930,1730)" to="(1930,1850)"/>
    <wire from="(1930,1730)" to="(1950,1730)"/>
    <wire from="(1930,1850)" to="(2030,1850)"/>
    <wire from="(1950,1730)" to="(1950,1770)"/>
    <wire from="(1950,1730)" to="(2160,1730)"/>
    <wire from="(1950,1770)" to="(2160,1770)"/>
    <wire from="(1970,1750)" to="(1970,1790)"/>
    <wire from="(1970,1750)" to="(2100,1750)"/>
    <wire from="(1970,1790)" to="(2160,1790)"/>
    <wire from="(2070,1860)" to="(2180,1860)"/>
    <wire from="(2130,1750)" to="(2160,1750)"/>
    <wire from="(2180,1860)" to="(2180,4310)"/>
    <wire from="(2180,1860)" to="(2570,1860)"/>
    <wire from="(2180,4310)" to="(2490,4310)"/>
    <wire from="(2190,1740)" to="(2250,1740)"/>
    <wire from="(2190,1780)" to="(2210,1780)"/>
    <wire from="(2210,1780)" to="(2210,4240)"/>
    <wire from="(2210,1780)" to="(3110,1780)"/>
    <wire from="(2210,4240)" to="(3010,4240)"/>
    <wire from="(2250,1740)" to="(2250,4200)"/>
    <wire from="(2250,1740)" to="(2580,1740)"/>
    <wire from="(2250,4200)" to="(2500,4200)"/>
    <wire from="(2300,1710)" to="(2300,4160)"/>
    <wire from="(2300,1710)" to="(2890,1710)"/>
    <wire from="(2300,4160)" to="(2900,4160)"/>
    <wire from="(2370,1440)" to="(2470,1440)"/>
    <wire from="(2420,5060)" to="(2440,5060)"/>
    <wire from="(2430,4990)" to="(2430,5430)"/>
    <wire from="(2430,5430)" to="(3250,5430)"/>
    <wire from="(2440,4910)" to="(2440,4920)"/>
    <wire from="(2440,4990)" to="(2440,5030)"/>
    <wire from="(2440,5030)" to="(2440,5060)"/>
    <wire from="(2440,5030)" to="(2460,5030)"/>
    <wire from="(2450,4930)" to="(2450,4950)"/>
    <wire from="(2450,4930)" to="(2560,4930)"/>
    <wire from="(2450,4990)" to="(2450,5060)"/>
    <wire from="(2450,5060)" to="(2470,5060)"/>
    <wire from="(2460,4990)" to="(2460,5030)"/>
    <wire from="(2470,1440)" to="(2470,3320)"/>
    <wire from="(2470,1440)" to="(2860,1440)"/>
    <wire from="(2470,3320)" to="(2690,3320)"/>
    <wire from="(2470,5060)" to="(2470,5070)"/>
    <wire from="(2470,5070)" to="(2520,5070)"/>
    <wire from="(2490,4310)" to="(2490,4950)"/>
    <wire from="(2490,4310)" to="(3480,4310)"/>
    <wire from="(2490,4960)" to="(2500,4960)"/>
    <wire from="(2500,4200)" to="(2500,4960)"/>
    <wire from="(2500,4200)" to="(2530,4200)"/>
    <wire from="(2520,4820)" to="(2520,5070)"/>
    <wire from="(2520,4820)" to="(2940,4820)"/>
    <wire from="(2530,4200)" to="(2530,4900)"/>
    <wire from="(2530,4200)" to="(3020,4200)"/>
    <wire from="(2530,4900)" to="(2560,4900)"/>
    <wire from="(2540,4340)" to="(2540,4920)"/>
    <wire from="(2540,4340)" to="(2960,4340)"/>
    <wire from="(2540,4920)" to="(2560,4920)"/>
    <wire from="(2560,4790)" to="(2560,4870)"/>
    <wire from="(2570,1860)" to="(2570,2390)"/>
    <wire from="(2570,1860)" to="(3610,1860)"/>
    <wire from="(2570,2690)" to="(2570,2980)"/>
    <wire from="(2570,2690)" to="(2620,2690)"/>
    <wire from="(2570,2980)" to="(2990,2980)"/>
    <wire from="(2580,1740)" to="(2580,2390)"/>
    <wire from="(2580,1740)" to="(3060,1740)"/>
    <wire from="(2590,2160)" to="(2590,2170)"/>
    <wire from="(2590,2160)" to="(2910,2160)"/>
    <wire from="(2590,2410)" to="(2600,2410)"/>
    <wire from="(2590,4780)" to="(2720,4780)"/>
    <wire from="(2590,4800)" to="(2870,4800)"/>
    <wire from="(2600,2200)" to="(2600,2390)"/>
    <wire from="(2600,2540)" to="(2600,2730)"/>
    <wire from="(2600,2540)" to="(2670,2540)"/>
    <wire from="(2600,2730)" to="(2610,2730)"/>
    <wire from="(2610,2140)" to="(2610,2170)"/>
    <wire from="(2610,2140)" to="(3530,2140)"/>
    <wire from="(2610,2290)" to="(2610,2390)"/>
    <wire from="(2610,2290)" to="(3210,2290)"/>
    <wire from="(2620,2380)" to="(2620,2390)"/>
    <wire from="(2620,2380)" to="(2630,2380)"/>
    <wire from="(2620,2430)" to="(2620,2460)"/>
    <wire from="(2620,2460)" to="(2660,2460)"/>
    <wire from="(2620,2690)" to="(2620,2720)"/>
    <wire from="(2630,2370)" to="(2630,2380)"/>
    <wire from="(2630,2380)" to="(2630,2390)"/>
    <wire from="(2630,2750)" to="(2630,2810)"/>
    <wire from="(2630,2810)" to="(2700,2810)"/>
    <wire from="(2640,2690)" to="(2640,2720)"/>
    <wire from="(2660,2440)" to="(2660,2460)"/>
    <wire from="(2660,2440)" to="(2700,2440)"/>
    <wire from="(2660,5570)" to="(2660,5600)"/>
    <wire from="(2670,1950)" to="(2670,2470)"/>
    <wire from="(2670,1950)" to="(2980,1950)"/>
    <wire from="(2670,2470)" to="(2670,2540)"/>
    <wire from="(2670,2580)" to="(2670,2790)"/>
    <wire from="(2670,2580)" to="(3050,2580)"/>
    <wire from="(2670,2790)" to="(2700,2790)"/>
    <wire from="(2670,5620)" to="(2670,5660)"/>
    <wire from="(2670,5660)" to="(2670,5670)"/>
    <wire from="(2680,1910)" to="(2680,2460)"/>
    <wire from="(2680,1910)" to="(3090,1910)"/>
    <wire from="(2680,5620)" to="(2680,5650)"/>
    <wire from="(2690,2490)" to="(2690,2820)"/>
    <wire from="(2690,2820)" to="(2700,2820)"/>
    <wire from="(2690,3320)" to="(2690,3670)"/>
    <wire from="(2690,3670)" to="(2840,3670)"/>
    <wire from="(2690,5620)" to="(2690,5650)"/>
    <wire from="(2700,2440)" to="(2700,2460)"/>
    <wire from="(2700,2720)" to="(2700,2760)"/>
    <wire from="(2700,2720)" to="(2800,2720)"/>
    <wire from="(2700,5620)" to="(2700,5650)"/>
    <wire from="(2710,5670)" to="(2740,5670)"/>
    <wire from="(2720,4760)" to="(2720,4780)"/>
    <wire from="(2720,4760)" to="(3100,4760)"/>
    <wire from="(2740,4960)" to="(2740,4990)"/>
    <wire from="(2740,4960)" to="(2750,4960)"/>
    <wire from="(2740,4990)" to="(2740,5670)"/>
    <wire from="(2740,4990)" to="(2750,4990)"/>
    <wire from="(2750,3070)" to="(2750,4960)"/>
    <wire from="(2750,3070)" to="(2930,3070)"/>
    <wire from="(2750,4960)" to="(2750,4990)"/>
    <wire from="(2770,4930)" to="(2810,4930)"/>
    <wire from="(2770,4940)" to="(2790,4940)"/>
    <wire from="(2780,3270)" to="(2780,3300)"/>
    <wire from="(2780,3300)" to="(2780,3850)"/>
    <wire from="(2780,3850)" to="(3360,3850)"/>
    <wire from="(2790,3320)" to="(2790,3360)"/>
    <wire from="(2790,3360)" to="(2790,3370)"/>
    <wire from="(2790,4830)" to="(2790,4940)"/>
    <wire from="(2790,4830)" to="(3200,4830)"/>
    <wire from="(2790,4940)" to="(2800,4940)"/>
    <wire from="(2800,2700)" to="(2800,2720)"/>
    <wire from="(2800,2700)" to="(2810,2700)"/>
    <wire from="(2800,3320)" to="(2800,3350)"/>
    <wire from="(2800,4940)" to="(2800,4950)"/>
    <wire from="(2800,4950)" to="(2810,4950)"/>
    <wire from="(2810,3320)" to="(2810,3350)"/>
    <wire from="(2820,3320)" to="(2820,3350)"/>
    <wire from="(2830,3370)" to="(2830,3400)"/>
    <wire from="(2830,3400)" to="(2920,3400)"/>
    <wire from="(2840,2690)" to="(3140,2690)"/>
    <wire from="(2840,2710)" to="(2990,2710)"/>
    <wire from="(2840,3570)" to="(2840,3610)"/>
    <wire from="(2840,3570)" to="(3060,3570)"/>
    <wire from="(2840,4940)" to="(2870,4940)"/>
    <wire from="(2860,1440)" to="(2860,1600)"/>
    <wire from="(2860,1440)" to="(2950,1440)"/>
    <wire from="(2860,1600)" to="(3240,1600)"/>
    <wire from="(2870,4800)" to="(2870,4940)"/>
    <wire from="(2880,1410)" to="(2950,1410)"/>
    <wire from="(2880,2850)" to="(2880,3040)"/>
    <wire from="(2880,3040)" to="(2910,3040)"/>
    <wire from="(2880,3100)" to="(2880,3140)"/>
    <wire from="(2880,3100)" to="(2900,3100)"/>
    <wire from="(2880,3140)" to="(3380,3140)"/>
    <wire from="(2890,1710)" to="(2890,2500)"/>
    <wire from="(2890,1710)" to="(3340,1710)"/>
    <wire from="(2900,2530)" to="(2900,2590)"/>
    <wire from="(2900,2590)" to="(3030,2590)"/>
    <wire from="(2900,2820)" to="(2950,2820)"/>
    <wire from="(2900,2830)" to="(2920,2830)"/>
    <wire from="(2900,3100)" to="(2900,3110)"/>
    <wire from="(2900,4160)" to="(2900,5010)"/>
    <wire from="(2900,4160)" to="(3240,4160)"/>
    <wire from="(2900,5010)" to="(2930,5010)"/>
    <wire from="(2910,2160)" to="(2910,2500)"/>
    <wire from="(2910,2160)" to="(3580,2160)"/>
    <wire from="(2910,3040)" to="(2910,3090)"/>
    <wire from="(2910,3040)" to="(2990,3040)"/>
    <wire from="(2910,5000)" to="(2910,5210)"/>
    <wire from="(2910,5210)" to="(3240,5210)"/>
    <wire from="(2920,2640)" to="(2920,2830)"/>
    <wire from="(2920,2640)" to="(3270,2640)"/>
    <wire from="(2920,2830)" to="(2930,2830)"/>
    <wire from="(2920,3120)" to="(2920,3400)"/>
    <wire from="(2920,4930)" to="(2920,4970)"/>
    <wire from="(2920,4930)" to="(2940,4930)"/>
    <wire from="(2930,2830)" to="(2930,2840)"/>
    <wire from="(2930,2840)" to="(2950,2840)"/>
    <wire from="(2930,3070)" to="(2930,3090)"/>
    <wire from="(2930,3070)" to="(3000,3070)"/>
    <wire from="(2930,5000)" to="(2930,5010)"/>
    <wire from="(2940,1260)" to="(2940,1430)"/>
    <wire from="(2940,1260)" to="(3520,1260)"/>
    <wire from="(2940,1430)" to="(2950,1430)"/>
    <wire from="(2940,4820)" to="(2940,4850)"/>
    <wire from="(2940,4850)" to="(2940,4910)"/>
    <wire from="(2940,4850)" to="(3070,4850)"/>
    <wire from="(2940,4910)" to="(3000,4910)"/>
    <wire from="(2940,4920)" to="(2940,4930)"/>
    <wire from="(2940,4920)" to="(3000,4920)"/>
    <wire from="(2960,4340)" to="(2960,4960)"/>
    <wire from="(2960,4340)" to="(5580,4340)"/>
    <wire from="(2960,4960)" to="(3000,4960)"/>
    <wire from="(2980,1950)" to="(2980,2540)"/>
    <wire from="(2980,1950)" to="(3030,1950)"/>
    <wire from="(2980,2830)" to="(2990,2830)"/>
    <wire from="(2980,4880)" to="(2980,4970)"/>
    <wire from="(2980,4880)" to="(3010,4880)"/>
    <wire from="(2980,4970)" to="(3000,4970)"/>
    <wire from="(2980,5000)" to="(3000,5000)"/>
    <wire from="(2990,2500)" to="(2990,2530)"/>
    <wire from="(2990,2500)" to="(3570,2500)"/>
    <wire from="(2990,2710)" to="(2990,2830)"/>
    <wire from="(2990,3040)" to="(2990,3050)"/>
    <wire from="(2990,3050)" to="(3000,3050)"/>
    <wire from="(2990,4870)" to="(2990,4940)"/>
    <wire from="(2990,4870)" to="(3020,4870)"/>
    <wire from="(2990,4940)" to="(3000,4940)"/>
    <wire from="(3000,2560)" to="(3000,2810)"/>
    <wire from="(3000,2810)" to="(3210,2810)"/>
    <wire from="(3000,4910)" to="(3010,4910)"/>
    <wire from="(3010,2520)" to="(3010,2530)"/>
    <wire from="(3010,4240)" to="(3010,4880)"/>
    <wire from="(3010,4240)" to="(3990,4240)"/>
    <wire from="(3020,2970)" to="(3570,2970)"/>
    <wire from="(3020,2990)" to="(3560,2990)"/>
    <wire from="(3020,3700)" to="(3020,3720)"/>
    <wire from="(3020,4200)" to="(3020,4870)"/>
    <wire from="(3020,4200)" to="(3490,4200)"/>
    <wire from="(3030,1950)" to="(3030,2540)"/>
    <wire from="(3030,1950)" to="(3080,1950)"/>
    <wire from="(3030,2590)" to="(3030,2770)"/>
    <wire from="(3030,2770)" to="(3210,2770)"/>
    <wire from="(3040,2520)" to="(3040,2530)"/>
    <wire from="(3040,3060)" to="(3070,3060)"/>
    <wire from="(3040,3670)" to="(3090,3670)"/>
    <wire from="(3040,3680)" to="(3080,3680)"/>
    <wire from="(3040,3690)" to="(3060,3690)"/>
    <wire from="(3050,2560)" to="(3050,2580)"/>
    <wire from="(3050,2580)" to="(3050,2790)"/>
    <wire from="(3050,2790)" to="(3210,2790)"/>
    <wire from="(3050,5600)" to="(3050,5670)"/>
    <wire from="(3050,5670)" to="(3190,5670)"/>
    <wire from="(3060,1740)" to="(3060,2530)"/>
    <wire from="(3060,1740)" to="(3620,1740)"/>
    <wire from="(3060,3570)" to="(3060,3690)"/>
    <wire from="(3060,4770)" to="(3060,4780)"/>
    <wire from="(3060,4770)" to="(3080,4770)"/>
    <wire from="(3070,3030)" to="(3070,3060)"/>
    <wire from="(3070,3030)" to="(4900,3030)"/>
    <wire from="(3070,4810)" to="(3070,4850)"/>
    <wire from="(3080,1950)" to="(3080,2460)"/>
    <wire from="(3080,1950)" to="(4380,1950)"/>
    <wire from="(3080,3680)" to="(3080,3740)"/>
    <wire from="(3080,3740)" to="(3170,3740)"/>
    <wire from="(3080,4670)" to="(3080,4770)"/>
    <wire from="(3080,4670)" to="(3310,4670)"/>
    <wire from="(3080,4780)" to="(3100,4780)"/>
    <wire from="(3090,1910)" to="(3090,2450)"/>
    <wire from="(3090,1910)" to="(3170,1910)"/>
    <wire from="(3090,3550)" to="(3090,3600)"/>
    <wire from="(3090,3550)" to="(3120,3550)"/>
    <wire from="(3090,3600)" to="(3240,3600)"/>
    <wire from="(3090,3670)" to="(3090,3730)"/>
    <wire from="(3090,3730)" to="(3170,3730)"/>
    <wire from="(3100,2480)" to="(3100,2820)"/>
    <wire from="(3100,2820)" to="(3210,2820)"/>
    <wire from="(3100,4760)" to="(3100,4780)"/>
    <wire from="(3100,4760)" to="(3140,4760)"/>
    <wire from="(3110,1780)" to="(3110,2450)"/>
    <wire from="(3110,1780)" to="(4280,1780)"/>
    <wire from="(3110,3340)" to="(3110,3810)"/>
    <wire from="(3110,3340)" to="(3270,3340)"/>
    <wire from="(3110,3810)" to="(3350,3810)"/>
    <wire from="(3120,2670)" to="(3120,2700)"/>
    <wire from="(3120,2670)" to="(3560,2670)"/>
    <wire from="(3130,2730)" to="(3130,2740)"/>
    <wire from="(3130,2740)" to="(3130,2760)"/>
    <wire from="(3130,2740)" to="(3210,2740)"/>
    <wire from="(3130,2760)" to="(3210,2760)"/>
    <wire from="(3130,3560)" to="(3130,3570)"/>
    <wire from="(3130,3570)" to="(3250,3570)"/>
    <wire from="(3140,2690)" to="(3140,2700)"/>
    <wire from="(3140,2690)" to="(3160,2690)"/>
    <wire from="(3140,3490)" to="(3140,3530)"/>
    <wire from="(3150,3560)" to="(3150,3590)"/>
    <wire from="(3150,3590)" to="(3270,3590)"/>
    <wire from="(3160,1460)" to="(3170,1460)"/>
    <wire from="(3170,1310)" to="(3170,1460)"/>
    <wire from="(3170,1310)" to="(3530,1310)"/>
    <wire from="(3170,1460)" to="(3170,1910)"/>
    <wire from="(3170,1910)" to="(3740,1910)"/>
    <wire from="(3170,4750)" to="(3200,4750)"/>
    <wire from="(3170,4770)" to="(3250,4770)"/>
    <wire from="(3180,3690)" to="(3210,3690)"/>
    <wire from="(3190,2680)" to="(3270,2680)"/>
    <wire from="(3190,2690)" to="(3700,2690)"/>
    <wire from="(3190,2700)" to="(3190,2710)"/>
    <wire from="(3190,2710)" to="(3490,2710)"/>
    <wire from="(3190,2850)" to="(3190,2860)"/>
    <wire from="(3190,2850)" to="(3210,2850)"/>
    <wire from="(3190,3680)" to="(3190,3720)"/>
    <wire from="(3190,3680)" to="(3210,3680)"/>
    <wire from="(3190,3720)" to="(3250,3720)"/>
    <wire from="(3190,5000)" to="(3190,5260)"/>
    <wire from="(3190,5260)" to="(3190,5670)"/>
    <wire from="(3190,5260)" to="(3400,5260)"/>
    <wire from="(3200,4750)" to="(3200,4830)"/>
    <wire from="(3210,2290)" to="(3210,2740)"/>
    <wire from="(3210,3630)" to="(3210,3660)"/>
    <wire from="(3210,3630)" to="(3470,3630)"/>
    <wire from="(3210,4550)" to="(3210,4960)"/>
    <wire from="(3210,4960)" to="(3230,4960)"/>
    <wire from="(3210,4970)" to="(3260,4970)"/>
    <wire from="(3210,4980)" to="(3220,4980)"/>
    <wire from="(3210,4990)" to="(3220,4990)"/>
    <wire from="(3220,3620)" to="(3220,3660)"/>
    <wire from="(3220,3620)" to="(3350,3620)"/>
    <wire from="(3220,4480)" to="(3220,4520)"/>
    <wire from="(3220,4480)" to="(3250,4480)"/>
    <wire from="(3220,4600)" to="(3220,4980)"/>
    <wire from="(3220,4980)" to="(3250,4980)"/>
    <wire from="(3220,4990)" to="(3220,5170)"/>
    <wire from="(3220,4990)" to="(3240,4990)"/>
    <wire from="(3230,1440)" to="(3250,1440)"/>
    <wire from="(3230,3550)" to="(3230,3660)"/>
    <wire from="(3230,3550)" to="(3240,3550)"/>
    <wire from="(3230,4550)" to="(3230,4560)"/>
    <wire from="(3230,4600)" to="(3230,4940)"/>
    <wire from="(3230,4940)" to="(3240,4940)"/>
    <wire from="(3230,4960)" to="(3230,5170)"/>
    <wire from="(3240,1450)" to="(3240,1600)"/>
    <wire from="(3240,1450)" to="(3260,1450)"/>
    <wire from="(3240,3600)" to="(3240,3660)"/>
    <wire from="(3240,4160)" to="(3240,4520)"/>
    <wire from="(3240,4160)" to="(3970,4160)"/>
    <wire from="(3240,4520)" to="(3250,4520)"/>
    <wire from="(3240,4600)" to="(3240,4630)"/>
    <wire from="(3240,4630)" to="(3250,4630)"/>
    <wire from="(3240,4940)" to="(3240,4990)"/>
    <wire from="(3240,4990)" to="(3270,4990)"/>
    <wire from="(3240,5210)" to="(3240,5350)"/>
    <wire from="(3250,1420)" to="(3250,1440)"/>
    <wire from="(3250,1420)" to="(3260,1420)"/>
    <wire from="(3250,1440)" to="(3260,1440)"/>
    <wire from="(3250,3560)" to="(3250,3570)"/>
    <wire from="(3250,3570)" to="(3370,3570)"/>
    <wire from="(3250,3720)" to="(3250,3740)"/>
    <wire from="(3250,3740)" to="(3330,3740)"/>
    <wire from="(3250,4630)" to="(3250,4770)"/>
    <wire from="(3250,4770)" to="(3250,4980)"/>
    <wire from="(3250,4980)" to="(3250,5170)"/>
    <wire from="(3250,5380)" to="(3250,5430)"/>
    <wire from="(3260,3490)" to="(3260,3530)"/>
    <wire from="(3260,4970)" to="(3260,5170)"/>
    <wire from="(3260,4970)" to="(3270,4970)"/>
    <wire from="(3260,5200)" to="(3260,5300)"/>
    <wire from="(3260,5200)" to="(3320,5200)"/>
    <wire from="(3260,5330)" to="(3260,5350)"/>
    <wire from="(3270,2640)" to="(3270,2680)"/>
    <wire from="(3270,3270)" to="(3270,3340)"/>
    <wire from="(3270,3340)" to="(3410,3340)"/>
    <wire from="(3270,3560)" to="(3270,3590)"/>
    <wire from="(3270,3590)" to="(3270,3670)"/>
    <wire from="(3270,3670)" to="(3350,3670)"/>
    <wire from="(3300,4980)" to="(3310,4980)"/>
    <wire from="(3310,4480)" to="(3320,4480)"/>
    <wire from="(3310,4670)" to="(3310,4980)"/>
    <wire from="(3320,4480)" to="(3320,5200)"/>
    <wire from="(3330,3760)" to="(3330,3830)"/>
    <wire from="(3330,3830)" to="(4080,3830)"/>
    <wire from="(3340,1710)" to="(3340,2360)"/>
    <wire from="(3340,1710)" to="(3780,1710)"/>
    <wire from="(3340,2360)" to="(3510,2360)"/>
    <wire from="(3340,3760)" to="(3340,3780)"/>
    <wire from="(3340,3780)" to="(3650,3780)"/>
    <wire from="(3350,3550)" to="(3350,3620)"/>
    <wire from="(3350,3550)" to="(3360,3550)"/>
    <wire from="(3350,3670)" to="(3350,3720)"/>
    <wire from="(3350,3670)" to="(3390,3670)"/>
    <wire from="(3350,3760)" to="(3350,3810)"/>
    <wire from="(3360,3760)" to="(3360,3850)"/>
    <wire from="(3370,3560)" to="(3370,3570)"/>
    <wire from="(3370,3570)" to="(3490,3570)"/>
    <wire from="(3380,3140)" to="(3380,3170)"/>
    <wire from="(3380,3140)" to="(3840,3140)"/>
    <wire from="(3380,3170)" to="(3400,3170)"/>
    <wire from="(3380,3490)" to="(3380,3530)"/>
    <wire from="(3390,3560)" to="(3390,3670)"/>
    <wire from="(3390,3670)" to="(3510,3670)"/>
    <wire from="(3400,2850)" to="(3400,3080)"/>
    <wire from="(3400,2850)" to="(3430,2850)"/>
    <wire from="(3400,3080)" to="(3400,3150)"/>
    <wire from="(3400,3080)" to="(3620,3080)"/>
    <wire from="(3400,3150)" to="(3410,3150)"/>
    <wire from="(3400,3170)" to="(3410,3170)"/>
    <wire from="(3400,4040)" to="(3400,5260)"/>
    <wire from="(3400,4040)" to="(3610,4040)"/>
    <wire from="(3410,3150)" to="(3410,3160)"/>
    <wire from="(3410,3200)" to="(3410,3340)"/>
    <wire from="(3410,3200)" to="(3420,3200)"/>
    <wire from="(3410,5030)" to="(3430,5030)"/>
    <wire from="(3420,3190)" to="(3420,3200)"/>
    <wire from="(3420,4960)" to="(3420,5100)"/>
    <wire from="(3420,5100)" to="(3830,5100)"/>
    <wire from="(3430,3150)" to="(3430,3160)"/>
    <wire from="(3430,3150)" to="(3600,3150)"/>
    <wire from="(3430,4960)" to="(3430,5000)"/>
    <wire from="(3430,5000)" to="(3430,5030)"/>
    <wire from="(3430,5000)" to="(3450,5000)"/>
    <wire from="(3440,4890)" to="(3440,4920)"/>
    <wire from="(3440,4890)" to="(3550,4890)"/>
    <wire from="(3440,4960)" to="(3440,5010)"/>
    <wire from="(3440,5010)" to="(3910,5010)"/>
    <wire from="(3450,2810)" to="(3460,2810)"/>
    <wire from="(3450,2820)" to="(3500,2820)"/>
    <wire from="(3450,2830)" to="(3480,2830)"/>
    <wire from="(3450,2840)" to="(3460,2840)"/>
    <wire from="(3450,4960)" to="(3450,5000)"/>
    <wire from="(3460,2410)" to="(3460,2810)"/>
    <wire from="(3460,2810)" to="(3470,2810)"/>
    <wire from="(3460,2840)" to="(3460,2900)"/>
    <wire from="(3460,2840)" to="(3510,2840)"/>
    <wire from="(3460,2900)" to="(3460,3020)"/>
    <wire from="(3460,2900)" to="(3520,2900)"/>
    <wire from="(3470,2320)" to="(3470,2380)"/>
    <wire from="(3470,2320)" to="(3510,2320)"/>
    <wire from="(3470,2460)" to="(3470,2600)"/>
    <wire from="(3470,2600)" to="(3500,2600)"/>
    <wire from="(3470,2810)" to="(3470,2880)"/>
    <wire from="(3470,2880)" to="(3470,3020)"/>
    <wire from="(3470,2880)" to="(3520,2880)"/>
    <wire from="(3470,3550)" to="(3470,3630)"/>
    <wire from="(3470,3550)" to="(3480,3550)"/>
    <wire from="(3480,2410)" to="(3480,2420)"/>
    <wire from="(3480,2460)" to="(3480,2830)"/>
    <wire from="(3480,2830)" to="(3490,2830)"/>
    <wire from="(3480,3060)" to="(3480,3070)"/>
    <wire from="(3480,3070)" to="(3580,3070)"/>
    <wire from="(3480,4310)" to="(3480,4920)"/>
    <wire from="(3480,4930)" to="(3490,4930)"/>
    <wire from="(3490,1460)" to="(3520,1460)"/>
    <wire from="(3490,2460)" to="(3490,2590)"/>
    <wire from="(3490,2590)" to="(3510,2590)"/>
    <wire from="(3490,2710)" to="(3490,2830)"/>
    <wire from="(3490,2830)" to="(3490,3020)"/>
    <wire from="(3490,3560)" to="(3490,3570)"/>
    <wire from="(3490,4200)" to="(3490,4930)"/>
    <wire from="(3490,4200)" to="(3540,4200)"/>
    <wire from="(3500,2600)" to="(3500,2820)"/>
    <wire from="(3500,2820)" to="(3500,3020)"/>
    <wire from="(3500,2820)" to="(3520,2820)"/>
    <wire from="(3500,3490)" to="(3500,3530)"/>
    <wire from="(3510,2590)" to="(3510,2840)"/>
    <wire from="(3510,2840)" to="(3520,2840)"/>
    <wire from="(3510,3560)" to="(3510,3670)"/>
    <wire from="(3510,4360)" to="(3510,4880)"/>
    <wire from="(3510,4360)" to="(4050,4360)"/>
    <wire from="(3510,4880)" to="(3550,4880)"/>
    <wire from="(3520,1260)" to="(3520,1460)"/>
    <wire from="(3530,1310)" to="(3530,1660)"/>
    <wire from="(3530,1310)" to="(3630,1310)"/>
    <wire from="(3530,1660)" to="(5840,1660)"/>
    <wire from="(3540,4200)" to="(3540,4860)"/>
    <wire from="(3540,4200)" to="(3950,4200)"/>
    <wire from="(3540,4860)" to="(3550,4860)"/>
    <wire from="(3550,2830)" to="(3560,2830)"/>
    <wire from="(3550,2890)" to="(3560,2890)"/>
    <wire from="(3550,4790)" to="(3550,4830)"/>
    <wire from="(3550,4790)" to="(3860,4790)"/>
    <wire from="(3560,2140)" to="(3570,2140)"/>
    <wire from="(3560,2670)" to="(3560,2830)"/>
    <wire from="(3560,2890)" to="(3560,2990)"/>
    <wire from="(3570,2140)" to="(3570,2320)"/>
    <wire from="(3570,2500)" to="(3570,2970)"/>
    <wire from="(3570,2970)" to="(4020,2970)"/>
    <wire from="(3580,1490)" to="(3650,1490)"/>
    <wire from="(3580,1560)" to="(3760,1560)"/>
    <wire from="(3580,1580)" to="(3760,1580)"/>
    <wire from="(3580,2160)" to="(3580,3070)"/>
    <wire from="(3600,3070)" to="(3600,3150)"/>
    <wire from="(3600,3070)" to="(3660,3070)"/>
    <wire from="(3600,3150)" to="(3610,3150)"/>
    <wire from="(3610,1860)" to="(3610,2540)"/>
    <wire from="(3610,3150)" to="(3610,4040)"/>
    <wire from="(3620,1740)" to="(3620,2540)"/>
    <wire from="(3620,1740)" to="(4220,1740)"/>
    <wire from="(3620,3050)" to="(3620,3080)"/>
    <wire from="(3620,3050)" to="(3660,3050)"/>
    <wire from="(3630,1310)" to="(3630,1530)"/>
    <wire from="(3630,1530)" to="(3690,1530)"/>
    <wire from="(3630,2560)" to="(3640,2560)"/>
    <wire from="(3640,2380)" to="(3640,2540)"/>
    <wire from="(3640,2380)" to="(3650,2380)"/>
    <wire from="(3650,1350)" to="(3650,1490)"/>
    <wire from="(3650,1350)" to="(5440,1350)"/>
    <wire from="(3650,1490)" to="(3690,1490)"/>
    <wire from="(3650,2430)" to="(3650,2540)"/>
    <wire from="(3650,2430)" to="(4630,2430)"/>
    <wire from="(3650,3270)" to="(3650,3780)"/>
    <wire from="(3650,3270)" to="(3890,3270)"/>
    <wire from="(3660,2530)" to="(3660,2540)"/>
    <wire from="(3660,2530)" to="(3670,2530)"/>
    <wire from="(3660,2580)" to="(3660,2590)"/>
    <wire from="(3660,2590)" to="(3760,2590)"/>
    <wire from="(3670,2510)" to="(3670,2530)"/>
    <wire from="(3670,2530)" to="(3670,2540)"/>
    <wire from="(3680,2370)" to="(3990,2370)"/>
    <wire from="(3680,2390)" to="(3800,2390)"/>
    <wire from="(3680,5620)" to="(3680,5660)"/>
    <wire from="(3680,5660)" to="(3680,5670)"/>
    <wire from="(3690,2010)" to="(3690,2750)"/>
    <wire from="(3690,2010)" to="(3730,2010)"/>
    <wire from="(3690,5620)" to="(3690,5650)"/>
    <wire from="(3700,2690)" to="(3700,2740)"/>
    <wire from="(3700,2690)" to="(3890,2690)"/>
    <wire from="(3700,3060)" to="(3740,3060)"/>
    <wire from="(3700,5620)" to="(3700,5650)"/>
    <wire from="(3710,2770)" to="(3710,2830)"/>
    <wire from="(3710,2830)" to="(3790,2830)"/>
    <wire from="(3710,5620)" to="(3710,5650)"/>
    <wire from="(3720,2720)" to="(3720,2740)"/>
    <wire from="(3720,5670)" to="(3760,5670)"/>
    <wire from="(3730,2010)" to="(3730,2620)"/>
    <wire from="(3730,2010)" to="(4180,2010)"/>
    <wire from="(3730,4920)" to="(3730,5050)"/>
    <wire from="(3730,5050)" to="(3760,5050)"/>
    <wire from="(3740,1910)" to="(3740,2610)"/>
    <wire from="(3740,1910)" to="(4260,1910)"/>
    <wire from="(3740,3040)" to="(3740,3060)"/>
    <wire from="(3740,3040)" to="(4910,3040)"/>
    <wire from="(3750,1490)" to="(3770,1490)"/>
    <wire from="(3750,2640)" to="(3750,2840)"/>
    <wire from="(3750,2840)" to="(3790,2840)"/>
    <wire from="(3750,4890)" to="(3770,4890)"/>
    <wire from="(3750,4900)" to="(3790,4900)"/>
    <wire from="(3750,4910)" to="(3760,4910)"/>
    <wire from="(3760,2590)" to="(3760,2610)"/>
    <wire from="(3760,4910)" to="(3760,4980)"/>
    <wire from="(3760,4910)" to="(3780,4910)"/>
    <wire from="(3760,4980)" to="(3780,4980)"/>
    <wire from="(3760,5050)" to="(3760,5670)"/>
    <wire from="(3760,5050)" to="(3890,5050)"/>
    <wire from="(3770,1440)" to="(3770,1490)"/>
    <wire from="(3770,1440)" to="(3920,1440)"/>
    <wire from="(3770,1490)" to="(3910,1490)"/>
    <wire from="(3770,4890)" to="(3770,4950)"/>
    <wire from="(3770,4950)" to="(3780,4950)"/>
    <wire from="(3780,1710)" to="(3780,2450)"/>
    <wire from="(3780,1710)" to="(4470,1710)"/>
    <wire from="(3780,2630)" to="(3780,2810)"/>
    <wire from="(3780,2630)" to="(4210,2630)"/>
    <wire from="(3780,2810)" to="(3790,2810)"/>
    <wire from="(3780,4910)" to="(3780,4920)"/>
    <wire from="(3780,4920)" to="(3790,4920)"/>
    <wire from="(3780,4950)" to="(3780,4960)"/>
    <wire from="(3790,1570)" to="(3980,1570)"/>
    <wire from="(3790,2480)" to="(3790,2500)"/>
    <wire from="(3790,2500)" to="(4170,2500)"/>
    <wire from="(3790,2750)" to="(3790,2780)"/>
    <wire from="(3790,2750)" to="(4090,2750)"/>
    <wire from="(3800,2390)" to="(3800,2450)"/>
    <wire from="(3800,2390)" to="(4700,2390)"/>
    <wire from="(3820,4910)" to="(3860,4910)"/>
    <wire from="(3840,3140)" to="(3840,3150)"/>
    <wire from="(3840,3150)" to="(3960,3150)"/>
    <wire from="(3860,4790)" to="(3860,4910)"/>
    <wire from="(3860,5090)" to="(3990,5090)"/>
    <wire from="(3860,5110)" to="(3890,5110)"/>
    <wire from="(3890,2690)" to="(3890,2710)"/>
    <wire from="(3890,2710)" to="(3900,2710)"/>
    <wire from="(3890,3390)" to="(3890,5050)"/>
    <wire from="(3890,3390)" to="(4020,3390)"/>
    <wire from="(3900,3290)" to="(3900,3330)"/>
    <wire from="(3900,3330)" to="(3900,3340)"/>
    <wire from="(3910,1360)" to="(3910,1490)"/>
    <wire from="(3910,1360)" to="(4370,1360)"/>
    <wire from="(3910,1490)" to="(4020,1490)"/>
    <wire from="(3910,3290)" to="(3910,3320)"/>
    <wire from="(3910,4780)" to="(3910,5010)"/>
    <wire from="(3910,4780)" to="(4080,4780)"/>
    <wire from="(3920,3290)" to="(3920,3320)"/>
    <wire from="(3920,5110)" to="(4470,5110)"/>
    <wire from="(3930,2700)" to="(4640,2700)"/>
    <wire from="(3930,2720)" to="(4150,2720)"/>
    <wire from="(3930,3290)" to="(3930,3320)"/>
    <wire from="(3940,3340)" to="(3940,3370)"/>
    <wire from="(3940,3370)" to="(3980,3370)"/>
    <wire from="(3950,1440)" to="(4020,1440)"/>
    <wire from="(3950,4200)" to="(3950,4840)"/>
    <wire from="(3950,4840)" to="(4080,4840)"/>
    <wire from="(3960,3150)" to="(3960,3180)"/>
    <wire from="(3960,3150)" to="(4470,3150)"/>
    <wire from="(3970,2870)" to="(3970,3060)"/>
    <wire from="(3970,2870)" to="(3990,2870)"/>
    <wire from="(3970,3060)" to="(3970,3170)"/>
    <wire from="(3970,3060)" to="(4060,3060)"/>
    <wire from="(3970,4160)" to="(3970,5060)"/>
    <wire from="(3970,4160)" to="(4360,4160)"/>
    <wire from="(3970,5060)" to="(4010,5060)"/>
    <wire from="(3980,1500)" to="(3980,1570)"/>
    <wire from="(3980,1500)" to="(4020,1500)"/>
    <wire from="(3980,3200)" to="(3980,3370)"/>
    <wire from="(3990,2190)" to="(3990,2370)"/>
    <wire from="(3990,2190)" to="(4000,2190)"/>
    <wire from="(3990,3160)" to="(3990,3170)"/>
    <wire from="(3990,3160)" to="(4020,3160)"/>
    <wire from="(3990,4240)" to="(3990,4870)"/>
    <wire from="(3990,4870)" to="(4080,4870)"/>
    <wire from="(3990,5040)" to="(3990,5090)"/>
    <wire from="(3990,5090)" to="(4310,5090)"/>
    <wire from="(4000,4820)" to="(4000,5010)"/>
    <wire from="(4000,4820)" to="(4080,4820)"/>
    <wire from="(4010,2840)" to="(4030,2840)"/>
    <wire from="(4010,2850)" to="(4050,2850)"/>
    <wire from="(4010,2860)" to="(4020,2860)"/>
    <wire from="(4010,5040)" to="(4010,5060)"/>
    <wire from="(4020,1440)" to="(4030,1440)"/>
    <wire from="(4020,2860)" to="(4020,2930)"/>
    <wire from="(4020,2860)" to="(4040,2860)"/>
    <wire from="(4020,2930)" to="(4040,2930)"/>
    <wire from="(4020,3090)" to="(4020,3160)"/>
    <wire from="(4020,3090)" to="(4090,3090)"/>
    <wire from="(4020,3160)" to="(4020,3390)"/>
    <wire from="(4030,2190)" to="(4660,2190)"/>
    <wire from="(4030,2840)" to="(4030,2900)"/>
    <wire from="(4030,2900)" to="(4040,2900)"/>
    <wire from="(4040,2860)" to="(4040,2870)"/>
    <wire from="(4040,2870)" to="(4050,2870)"/>
    <wire from="(4040,2900)" to="(4040,2910)"/>
    <wire from="(4050,2960)" to="(4080,2960)"/>
    <wire from="(4050,2970)" to="(4150,2970)"/>
    <wire from="(4050,2980)" to="(4640,2980)"/>
    <wire from="(4050,4360)" to="(4050,4860)"/>
    <wire from="(4050,4360)" to="(5620,4360)"/>
    <wire from="(4050,4860)" to="(4080,4860)"/>
    <wire from="(4060,3060)" to="(4060,3080)"/>
    <wire from="(4060,3080)" to="(4370,3080)"/>
    <wire from="(4070,2920)" to="(4080,2920)"/>
    <wire from="(4080,2860)" to="(4090,2860)"/>
    <wire from="(4080,2920)" to="(4080,2960)"/>
    <wire from="(4080,3360)" to="(4080,3830)"/>
    <wire from="(4080,3360)" to="(4400,3360)"/>
    <wire from="(4080,4710)" to="(4080,4780)"/>
    <wire from="(4080,4710)" to="(4440,4710)"/>
    <wire from="(4080,4780)" to="(4080,4810)"/>
    <wire from="(4090,2750)" to="(4090,2860)"/>
    <wire from="(4090,3090)" to="(4090,3110)"/>
    <wire from="(4090,3110)" to="(4380,3110)"/>
    <wire from="(4150,2680)" to="(4150,2720)"/>
    <wire from="(4150,2680)" to="(5240,2680)"/>
    <wire from="(4150,2720)" to="(4150,2970)"/>
    <wire from="(4170,2500)" to="(4170,2800)"/>
    <wire from="(4170,2800)" to="(4290,2800)"/>
    <wire from="(4180,2010)" to="(4180,2540)"/>
    <wire from="(4180,2010)" to="(4240,2010)"/>
    <wire from="(4180,2540)" to="(4180,2580)"/>
    <wire from="(4180,2540)" to="(4230,2540)"/>
    <wire from="(4180,2580)" to="(4190,2580)"/>
    <wire from="(4180,5600)" to="(4180,5660)"/>
    <wire from="(4180,5660)" to="(4340,5660)"/>
    <wire from="(4200,1530)" to="(4390,1530)"/>
    <wire from="(4200,2520)" to="(4200,2570)"/>
    <wire from="(4200,2520)" to="(4260,2520)"/>
    <wire from="(4210,2600)" to="(4210,2630)"/>
    <wire from="(4210,2630)" to="(4210,2820)"/>
    <wire from="(4210,2820)" to="(4290,2820)"/>
    <wire from="(4220,1740)" to="(4220,2570)"/>
    <wire from="(4240,2010)" to="(4240,2450)"/>
    <wire from="(4240,2010)" to="(4400,2010)"/>
    <wire from="(4240,2450)" to="(4250,2450)"/>
    <wire from="(4240,2510)" to="(4240,2530)"/>
    <wire from="(4240,2510)" to="(5240,2510)"/>
    <wire from="(4250,2560)" to="(4250,2840)"/>
    <wire from="(4250,2840)" to="(4290,2840)"/>
    <wire from="(4260,1910)" to="(4260,2440)"/>
    <wire from="(4260,1910)" to="(4810,1910)"/>
    <wire from="(4260,2500)" to="(4260,2520)"/>
    <wire from="(4260,2520)" to="(4260,2530)"/>
    <wire from="(4270,2470)" to="(4270,2850)"/>
    <wire from="(4270,2850)" to="(4290,2850)"/>
    <wire from="(4270,2880)" to="(4270,2890)"/>
    <wire from="(4270,2880)" to="(4290,2880)"/>
    <wire from="(4270,4900)" to="(4270,5180)"/>
    <wire from="(4270,5180)" to="(4340,5180)"/>
    <wire from="(4280,1780)" to="(4280,2440)"/>
    <wire from="(4280,2760)" to="(4280,2790)"/>
    <wire from="(4280,2760)" to="(4630,2760)"/>
    <wire from="(4280,2790)" to="(4290,2790)"/>
    <wire from="(4290,4860)" to="(4300,4860)"/>
    <wire from="(4290,4870)" to="(4310,4870)"/>
    <wire from="(4290,4880)" to="(4320,4880)"/>
    <wire from="(4290,4890)" to="(4290,5050)"/>
    <wire from="(4290,4890)" to="(4330,4890)"/>
    <wire from="(4300,4590)" to="(4300,4860)"/>
    <wire from="(4300,4860)" to="(4300,5050)"/>
    <wire from="(4310,4520)" to="(4310,4560)"/>
    <wire from="(4310,4520)" to="(4370,4520)"/>
    <wire from="(4310,4640)" to="(4310,4870)"/>
    <wire from="(4310,4870)" to="(4310,5010)"/>
    <wire from="(4310,4870)" to="(4380,4870)"/>
    <wire from="(4310,5010)" to="(4320,5010)"/>
    <wire from="(4320,4590)" to="(4320,4600)"/>
    <wire from="(4320,4640)" to="(4320,4880)"/>
    <wire from="(4320,4880)" to="(4320,5000)"/>
    <wire from="(4320,5000)" to="(4330,5000)"/>
    <wire from="(4320,5010)" to="(4320,5050)"/>
    <wire from="(4330,4640)" to="(4330,4890)"/>
    <wire from="(4330,4890)" to="(4380,4890)"/>
    <wire from="(4330,5000)" to="(4330,5050)"/>
    <wire from="(4340,5180)" to="(4340,5660)"/>
    <wire from="(4340,5180)" to="(4550,5180)"/>
    <wire from="(4360,4160)" to="(4360,4560)"/>
    <wire from="(4360,4560)" to="(4370,4560)"/>
    <wire from="(4370,1360)" to="(4370,1430)"/>
    <wire from="(4370,1430)" to="(4370,1570)"/>
    <wire from="(4370,1430)" to="(5060,1430)"/>
    <wire from="(4370,3080)" to="(4370,3090)"/>
    <wire from="(4370,3090)" to="(4380,3090)"/>
    <wire from="(4380,1600)" to="(4380,1950)"/>
    <wire from="(4390,1550)" to="(4390,1570)"/>
    <wire from="(4400,1550)" to="(4400,2010)"/>
    <wire from="(4400,3270)" to="(4400,3360)"/>
    <wire from="(4400,3360)" to="(4500,3360)"/>
    <wire from="(4410,1550)" to="(4410,1630)"/>
    <wire from="(4410,1630)" to="(5580,1630)"/>
    <wire from="(4410,4880)" to="(4440,4880)"/>
    <wire from="(4420,1550)" to="(4420,1580)"/>
    <wire from="(4420,1580)" to="(5620,1580)"/>
    <wire from="(4420,3100)" to="(4940,3100)"/>
    <wire from="(4430,4520)" to="(4470,4520)"/>
    <wire from="(4440,4710)" to="(4440,4880)"/>
    <wire from="(4470,1710)" to="(4470,2260)"/>
    <wire from="(4470,2260)" to="(4590,2260)"/>
    <wire from="(4470,2880)" to="(4480,2880)"/>
    <wire from="(4470,3150)" to="(4470,3190)"/>
    <wire from="(4470,3150)" to="(4970,3150)"/>
    <wire from="(4470,3190)" to="(4480,3190)"/>
    <wire from="(4470,4520)" to="(4470,5110)"/>
    <wire from="(4480,2880)" to="(4490,2880)"/>
    <wire from="(4490,2880)" to="(4490,3130)"/>
    <wire from="(4490,2880)" to="(4500,2880)"/>
    <wire from="(4490,3130)" to="(4490,3180)"/>
    <wire from="(4490,3130)" to="(4770,3130)"/>
    <wire from="(4500,3210)" to="(4500,3360)"/>
    <wire from="(4510,3170)" to="(4510,3180)"/>
    <wire from="(4510,3170)" to="(4550,3170)"/>
    <wire from="(4520,2330)" to="(4520,2840)"/>
    <wire from="(4520,2330)" to="(4540,2330)"/>
    <wire from="(4520,2840)" to="(4540,2840)"/>
    <wire from="(4520,2850)" to="(4530,2850)"/>
    <wire from="(4520,2860)" to="(4530,2860)"/>
    <wire from="(4520,2870)" to="(4520,2930)"/>
    <wire from="(4520,2870)" to="(4570,2870)"/>
    <wire from="(4520,2930)" to="(4520,3070)"/>
    <wire from="(4520,2930)" to="(4580,2930)"/>
    <wire from="(4530,2370)" to="(4530,2850)"/>
    <wire from="(4530,2370)" to="(4550,2370)"/>
    <wire from="(4530,2850)" to="(4550,2850)"/>
    <wire from="(4530,2860)" to="(4530,3070)"/>
    <wire from="(4530,2860)" to="(4560,2860)"/>
    <wire from="(4540,2310)" to="(4540,2330)"/>
    <wire from="(4540,2840)" to="(4540,2910)"/>
    <wire from="(4540,2910)" to="(4560,2910)"/>
    <wire from="(4540,3110)" to="(4540,3120)"/>
    <wire from="(4540,3120)" to="(4700,3120)"/>
    <wire from="(4550,2220)" to="(4550,2280)"/>
    <wire from="(4550,2220)" to="(4590,2220)"/>
    <wire from="(4550,2360)" to="(4550,2370)"/>
    <wire from="(4550,2850)" to="(4550,3070)"/>
    <wire from="(4550,2850)" to="(4580,2850)"/>
    <wire from="(4550,3170)" to="(4550,3180)"/>
    <wire from="(4550,3180)" to="(4550,5180)"/>
    <wire from="(4550,3180)" to="(4800,3180)"/>
    <wire from="(4560,2310)" to="(4560,2320)"/>
    <wire from="(4560,2360)" to="(4560,2860)"/>
    <wire from="(4560,2910)" to="(4560,3070)"/>
    <wire from="(4560,2910)" to="(4580,2910)"/>
    <wire from="(4570,2360)" to="(4570,2870)"/>
    <wire from="(4570,2870)" to="(4580,2870)"/>
    <wire from="(4610,2860)" to="(4630,2860)"/>
    <wire from="(4610,2920)" to="(4640,2920)"/>
    <wire from="(4630,2430)" to="(4630,2760)"/>
    <wire from="(4630,2760)" to="(4630,2860)"/>
    <wire from="(4640,2700)" to="(4640,2920)"/>
    <wire from="(4640,2920)" to="(4640,2980)"/>
    <wire from="(4650,2220)" to="(4660,2220)"/>
    <wire from="(4660,2190)" to="(4660,2220)"/>
    <wire from="(4700,2390)" to="(4700,3120)"/>
    <wire from="(4770,3120)" to="(4770,3130)"/>
    <wire from="(4770,3120)" to="(4810,3120)"/>
    <wire from="(4800,3140)" to="(4800,3180)"/>
    <wire from="(4800,3140)" to="(4810,3140)"/>
    <wire from="(4810,1910)" to="(4810,2860)"/>
    <wire from="(4810,2860)" to="(4890,2860)"/>
    <wire from="(4810,3530)" to="(4810,3650)"/>
    <wire from="(4810,3530)" to="(5000,3530)"/>
    <wire from="(4810,3650)" to="(5840,3650)"/>
    <wire from="(4850,3130)" to="(4930,3130)"/>
    <wire from="(4860,2830)" to="(4880,2830)"/>
    <wire from="(4870,2700)" to="(4870,2730)"/>
    <wire from="(4870,2700)" to="(5220,2700)"/>
    <wire from="(4880,2760)" to="(4880,2800)"/>
    <wire from="(4880,2800)" to="(4890,2800)"/>
    <wire from="(4880,2830)" to="(4880,2850)"/>
    <wire from="(4880,2830)" to="(4890,2830)"/>
    <wire from="(4880,2850)" to="(4890,2850)"/>
    <wire from="(4890,2720)" to="(4890,2730)"/>
    <wire from="(4890,3370)" to="(4890,3390)"/>
    <wire from="(4890,3370)" to="(4900,3370)"/>
    <wire from="(4900,2740)" to="(5060,2740)"/>
    <wire from="(4900,3030)" to="(4900,3370)"/>
    <wire from="(4900,3380)" to="(4900,3390)"/>
    <wire from="(4900,3380)" to="(4910,3380)"/>
    <wire from="(4910,3040)" to="(4910,3380)"/>
    <wire from="(4910,3420)" to="(4910,3430)"/>
    <wire from="(4910,3430)" to="(4940,3430)"/>
    <wire from="(4920,3370)" to="(4930,3370)"/>
    <wire from="(4920,3380)" to="(4920,3390)"/>
    <wire from="(4920,3380)" to="(4930,3380)"/>
    <wire from="(4930,3130)" to="(4930,3370)"/>
    <wire from="(4930,3370)" to="(4930,3380)"/>
    <wire from="(4930,3390)" to="(4940,3390)"/>
    <wire from="(4930,3470)" to="(4930,3490)"/>
    <wire from="(4930,3470)" to="(4950,3470)"/>
    <wire from="(4930,3490)" to="(5000,3490)"/>
    <wire from="(4940,3100)" to="(4940,3390)"/>
    <wire from="(4950,3460)" to="(4950,3470)"/>
    <wire from="(4960,3410)" to="(4960,3430)"/>
    <wire from="(4960,3410)" to="(5200,3410)"/>
    <wire from="(5000,3140)" to="(5580,3140)"/>
    <wire from="(5000,3160)" to="(5620,3160)"/>
    <wire from="(5000,3530)" to="(5010,3530)"/>
    <wire from="(5060,1430)" to="(5060,2740)"/>
    <wire from="(5060,3490)" to="(5200,3490)"/>
    <wire from="(5080,2890)" to="(5090,2890)"/>
    <wire from="(5090,2870)" to="(5090,2890)"/>
    <wire from="(5110,2790)" to="(5110,2810)"/>
    <wire from="(5110,2790)" to="(5150,2790)"/>
    <wire from="(5110,2820)" to="(5120,2820)"/>
    <wire from="(5110,2830)" to="(5130,2830)"/>
    <wire from="(5110,2840)" to="(5130,2840)"/>
    <wire from="(5110,2850)" to="(5120,2850)"/>
    <wire from="(5110,2860)" to="(5110,2920)"/>
    <wire from="(5110,2860)" to="(5170,2860)"/>
    <wire from="(5110,2920)" to="(5210,2920)"/>
    <wire from="(5120,2810)" to="(5120,2820)"/>
    <wire from="(5120,2810)" to="(5140,2810)"/>
    <wire from="(5120,2850)" to="(5120,2910)"/>
    <wire from="(5120,2850)" to="(5170,2850)"/>
    <wire from="(5120,2910)" to="(5210,2910)"/>
    <wire from="(5130,2820)" to="(5130,2830)"/>
    <wire from="(5130,2820)" to="(5170,2820)"/>
    <wire from="(5130,2840)" to="(5130,2900)"/>
    <wire from="(5130,2840)" to="(5160,2840)"/>
    <wire from="(5130,2900)" to="(5210,2900)"/>
    <wire from="(5140,2810)" to="(5140,2890)"/>
    <wire from="(5140,2890)" to="(5210,2890)"/>
    <wire from="(5150,2790)" to="(5150,2880)"/>
    <wire from="(5150,2880)" to="(5210,2880)"/>
    <wire from="(5160,2830)" to="(5160,2840)"/>
    <wire from="(5160,2830)" to="(5170,2830)"/>
    <wire from="(5200,2840)" to="(5220,2840)"/>
    <wire from="(5200,3490)" to="(5210,3490)"/>
    <wire from="(5220,2700)" to="(5220,2840)"/>
    <wire from="(5230,3410)" to="(5440,3410)"/>
    <wire from="(5240,2510)" to="(5240,2680)"/>
    <wire from="(5240,2680)" to="(5240,2900)"/>
    <wire from="(5240,2900)" to="(5240,2910)"/>
    <wire from="(5440,1350)" to="(5440,3410)"/>
    <wire from="(5580,1630)" to="(5580,3140)"/>
    <wire from="(5580,3140)" to="(5580,4340)"/>
    <wire from="(5620,1580)" to="(5620,3160)"/>
    <wire from="(5620,3160)" to="(5620,4360)"/>
    <wire from="(5840,1660)" to="(5840,3650)"/>
  </circuit>
</project>
